<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>website</title>
    <style>
      .container {
        background-color: white;
      }
      body {
        background-color: #f1eae0;
        margin: 0;
      }
      .html {
        text-align: center;
        font-size: 40px;
        color: #f19c4f;
        padding: 20px 30px 0px 30px;
        cursor: pointer;
      }
      div > h1 {
        font-size: 30px;
        margin: 15px;
      }
      .Disclosure {
        border: 1px solid black;
        background-color: #f5f6f7;
        margin: 0px 15px 0px 15px;
        padding: 15px 10px;
        border-radius: 10px;
        background-color: #f5f6f7;
      }
      .chertochka {
        margin: 0px 20px;
        border-bottom: 1px solid black;
        padding: 0px;
      }
      .learn {
        text-align: center;
        font-size: larger;
        padding-bottom: 40px;
        font-weight: 100;
      }
      .container {
        margin: 20px 0px 0px;
      }
      img {
        margin: 20px;
        max-width: 94%;
      }
      .welcome {
        margin: 30px;
        text-align: left;
        font-size: 25px;
        font-weight: 600;
      }
      li {
        list-style: none;
      }
      .one {
        font-weight: 600;
        margin: 7px 0px;
      }
      .bold {
        font-weight: 600;
      }
      .two {
        margin: 7px 0px;
      }
      .twodotone {
        font-weight: 600;
        margin: 7px 35px;
      }
      .twodottwo {
        font-weight: 600;
        margin: 7px 35px;
      }
      .twodotthree {
        font-weight: 600;
        margin: 7px 35px;
      }
      .twodotfour {
        font-weight: 600;
        margin: 7px 35px;
      }
      .twodotfive {
        font-weight: 600;
        margin: 7px 35px;
      }
      .twodotsix {
        font-weight: 600;
        margin: 7px 35px;
      }
      .twodotseven {
        font-weight: 600;
        margin: 7px 35px;
      }
      .twodoteight {
        font-weight: 600;
        margin: 7px 35px;
      }
      .three {
        font-weight: 600;
        margin: 7px 0px;
      }
      .threedotone {
        font-weight: 600;
        margin: 7px 35px;
      }
      .threedottwo {
        font-weight: 600;
        margin: 7px 35px;
      }
      .threedotthree {
        font-weight: 600;
        margin: 7px 35px;
      }
      .threedotfour {
        font-weight: 600;
        margin: 7px 35px;
      }
      .threedotfive {
        font-weight: 600;
        margin: 7px 35px;
      }
      .threedotsix {
        font-weight: 600;
        margin: 7px 35px;
      }
      .four {
        font-weight: 600;
        margin: 7px 0px;
      }
      a {
        color: #3a89c0;
        text-decoration: none;
      }
      .contents {
        font-weight: 700;
        margin: 0;
      }
      .html {
        position: static;
        top: 50px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="html">HTML.COM</div>
      <div class="learn">learn html code, tags and css</div>
      <div class="chertochka"></div>
      <h1>HTML For Beginners The Easy Way: Start Learning HTML & CSS Today</h1>
      <div class="Disclosure">
        Disclosure: Your support helps keep the site running! We earn a referral
        fee for some of the services we recommend on this page. Learn more
      </div>
      <img src="img.webp" alt="" />
      <div class="welcome">
        Welcome! You’ve Found the Easiest Way to Learn HTML and CSS.
      </div>
      <div class="contents">
        contents
        <span class="hide"><a href="">[hide]</a></span>
      </div>
      <ol class="toc_list">
        <li class="one">
          <a href="">
            1 Welcome! You’ve Found the Easiest Way to Learn HTML and CSS.</a
          >
        </li>
        <li class="two bold"><a href="">2 HTML for absolute beginners</a></li>
        <li class="twodotone"><a href="">2.1 What is HTML?</a></li>
        <li class="twodottwo"><a href="">2.2 The history of HTML</a></li>
        <li class="twodotthree">
          <a href="">2.3 What are tags and attributes</a>
        </li>
        <li class="twodotfour"><a href="">2.4 HTML editors</a></li>
        <li class="twodotfive">
          <a href="">2.5 creating your first HTML webpage</a>
        </li>
        <li class="twodotsix"><a href="">2.6 adding content</a></li>
        <li class="twodotseven">
          <a href="">2.7 how to close your HTML document</a>
        </li>
        <li class="twodoteight"><a href="">2.8 troubleshooting</a></li>
        <li class="three"><a href="">3 our other HTML tutorials</a></li>
        <li class="threedotone">
          <a href="">3.1 intermadiate and advanced tutorials</a>
        </li>
        <li class="threedottwo">
          <a href="">3.2 HTML refrence and guide</a>
        </li>
        <li class="threedotthree">
          <a href="">3.3 HTML attributes refrence and guide</a>
        </li>
        <li class="threedotfour"><a href="">3.4 HTML cheat sheet</a></li>
        <li class="threedotfive"><a href="">3.5 the HTML.com blog</a></li>
        <li class="threedotsix">
          <a href="">3.6 the HTML.com guide to web hosting</a>
        </li>
        <li class="four"><a href="">4 improve your HTML skills</a></li>
      </ol>
    </div>
  </body>
</html>
