<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/font-awesome@4.7.0/css/font-awesome.min.css"
    />
    <style>
      table {
        border-collapse: collapse;
        margin: 8px 0;
        width: 100%;
      }
      th,
      td {
        border: 1px solid black;
        padding: 4px 8px;
      }
      button {
        cursor: pointer;
      }
      header {
        background-color: #7c53ad;
        color: white;
        height: 64px;
        margin-bottom: 16px;
      }
      header > ul {
        padding-inline-start: 0;
      }
      header > ul > li {
        display: inline-block;
        margin: 8px;
      }
    </style>
  </head>
  <body>
    <img
      src="https://unsplash.com/photos/0yS1h6zKzVA/download?ixid=MnwxMjA3fDB8MXx0b3BpY3x8Ym84alFLVGFFMFl8fHx8fDJ8fDE2NTE0MzExNDc&force=true&w=640"
      alt=""
    />
    <i class="fa fa-address-book" aria-hidden="true"></i>
    <header>
      <ul>
        <li>Menu1</li>
        <li>Menu2</li>
        <li>Menu3</li>
      </ul>
    </header>
    <button>Button</button>
    <table>
      <tr>
        <th>names</th>
        <th>surnames</th>
      </tr>
      <tr>
        <td>akhmad</td>
        <td>samandarov</td>
      </tr>
    </table>
    <table>
      <tr>
        <th>Name</th>
        <th>Favorite Color</th>
      </tr>
      <tr>
        <td>Bob</td>
        <td>Yellow</td>
      </tr>
      <tr>
        <td>Michelle</td>
        <td>Purple</td>
      </tr>
    </table>

    Read more: https://html.com/tables/#ixzz7S3wvCXgG
  </body>
</html>
